# Item_miaosha

./: pom.xml
src/main/java/: note
src/main/java/com/ren/: App.java
src/main/java/com/ren/config/: MyMvcConfig.java  RedisConfig.java
src/main/java/com/ren/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/ren/controller/viewObject/: ItemVO.java  UserVO.java
src/main/java/com/ren/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/ren/dataObject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/ren/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/ren/mq/: MqConsumer.java  MqProduce.java
src/main/java/com/ren/response/: CommonReturnType.java
src/main/java/com/ren/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/ren/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/ren/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ren/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  RedisLock.java  UserModel.java
src/main/java/com/ren/util/: CodeUtil.java
src/main/java/com/ren/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  UserPasswordDOMapper.xml
