server.port=82



mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.name=miaosha
#spring.datasource.url=jdbc:mysql://localhost:3306/item_r01_miaosha
spring.datasource.url=jdbc:mysql://47.94.93.103:3306/item_r01_miaosha?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=ren372930
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#
# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

#jedis连接配置
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20


mq.nameserver.addr=8.140.133.154:9876
mq.topicname=stock
